<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: black;
        }

        .box {
            border: 1px solid white;
            height: 100px;
            width: 300px;
            margin: 200px auto;
            /* overflow: hidden; */

        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .xianshi {
            width: 3000px;
            position: relative;
        }

        .xianshi ul {
            position: absolute;
            left: 0;
        }

        .xianshi li {
            display: block;
            height: 100px;
            width: 300px;
            /* position: absolute; */
            float: left;
        }

        .xianshi li:nth-child(1) {
            background-color: red;
        }

        .xianshi li:nth-child(2) {
            background-color: blue;
        }

        .xianshi li:nth-child(3) {
            background-color: green;
        }

        .xianshi li:nth-child(4) {
            background-color: yellow;
        }

        .xianshi li:nth-child(5) {
            background-color: red;
        }

        .l-button {
            position: absolute;
            left: 810px;
            top: 272px;
            background-color: rgba(rgba(255, 0, 0, 0), green, blue, 0.5)
        }

        .l-button button {
            background-color: white;
            width: 40px;
            height: 25px;
        }

        .r-button {
            position: absolute;
            left: 910px;
            top: 268px;
        }

        .r-button li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: #f90;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            margin: 0 10px 10px 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="xianshi">
            <ul class="clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>1</li>
            </ul>
        </div>
        <div class="l-button">
            <button id="zuo">
                <</button> <button id="you">>
            </button>
        </div>
        <div class="r-button">
            <ul class="clearfix">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <script>
        var yanse = document.getElementsByClassName("xianshi")[0].getElementsByTagName("ul")[0];
        var numBtn = document.getElementsByClassName("r-button")[0].getElementsByTagName("li");
        var box = document.getElementsByClassName("box")
        var zuo = document.getElementById("zuo")
        var you = document.getElementById("you")
        var timer = null;
        var nowIndex = 0;
        var isRun = true;
        var lunhui;
        for (var i = 0; i < numBtn.length; i++) {
            numBtn[i].index = i;
            numBtn[i].onmouseover = function () {
                change(this.index);
            }
        }
        you.onclick = function () {
            change(nowIndex + 1)
        }
        function change(index) {
            if (isRun) {
                isRun = false;
                
                if (index == 0) {
                    index = yanse.length - 1;
                }
                if (index == 4) {
                    index = 0;
                    yanse.style.left = 0;
                }
                if (nowIndex < index) {
                    dir = 1;
                } else {
                    dir = -1
                }
                nowIndex = index;
                timer = setInterval(function () {
                    // if(lunhui == 5){
                    //     yanse.style.left = 0;
                    //     return;
                    // }
                    if (yanse.offsetLeft == -300 * index) {
                        clearInterval(timer)
                        isRun = true;
                    } else {
                        yanse.style.left = yanse.offsetLeft - 10 * dir + "px";
                    }
                }, 64)
            }
        }
    </script>
</body>

</html>