<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .datu{
        width: 400px;
        height: 400px;
        background-image: url("./sss.jpg");
        float: left;
        margin-left: 20px;
        border: 1px solid black;
    }
    #touming{
        width: 200px;
        height: 200px;
        background-color: white;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
    }
    .xiaotu{
        float: left;
        position: relative;
        border: 1px solid black;
    }
    .xiaotu img{
        width: 400px;
        height: 400px;
    }
    </style>
</head>
<body>
    <div class="xiaotu">
        <img src="./sss.jpg" alt="">
        <div id="touming">
        </div>
    </div>
    <div class="datu"></div>
    <script>
    var touming = document.getElementById("touming");
    var datu = document.getElementsByClassName("datu")[0];
    var xiaotu = document.getElementsByClassName("xiaotu");
        xiaotu[0].onmousemove = function(e){
            var thisleft = e.clientX - 100;
            var thistop = e.clientY - 100;
            if(thisleft < 0){
                thisleft = 0;
            }
            if(thisleft > 200){
                thisleft = 200;
            }
            if(thistop < 0){
                thistop = 0;
            }
            if(thistop > 200){
                thistop = 200;
            }
            touming.style.top = thistop + "px";
            touming.style.left = thisleft + "px";
            datu.style.backgroundPosition = -2*thisleft + "px "+ -2*thistop + "px" ;
        }
    </script>
</body>
</html>