<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .fang{
            height: 500px;
            width: 500px;
            border: 1px dashed black;
            position: relative;
            top: 50%;
            left: 50%;
        }
        .yuan{
            height: 500px;
            width: 500px;
            border: 1px solid black;
            border-radius: 10% 50%;
            position: relative;
        }
        li{
            width: 9px;
            height: 10px;
            background-color: black;
            transform-origin: 0 250px;
            transform: rotate(60deg);
            position: absolute;
            left: 50%;
        }
        .shizhen{
            width: 7px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 50%;
            bottom: 50%;
            animation: circle .005s infinite;
            transform-origin: bottom;
        }
        .fenzhen{
            width: 5px;
            height: 75px;
            background-color: rgb(0, 255, 34);
            position: absolute;
            left: 50%;
            bottom: 50%;
            animation: circle .002s linear infinite;
            transform-origin: bottom;
        }
        .miaozhen{
            width: 5px;
            height: 90px;
            background-color:rgba(0, 0, 255, 50%);
            position: absolute;
            left: 50%;
            bottom: 50%;
            animation: circle 60s linear infinite;
            transform-origin: bottom;
        }
        @keyframes circle{
            0%{
                transform: rotate(0);
                height: 100px;
            }
            50%{
                transform: rotate(180deg);
                height: 200px;
                
            }
            100%{
                transform: rotate(360deg);
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="fang">
        <div class="shizhen"></div>
        <div class="fenzhen"></div>
        <div class="miaozhen"></div>
        <ul class="yuan">
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>