<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        .confirm-dialog {
            width: 450px;
            background-color: red;
            min-height: 20px;
            font-size: 15px;
            position: fixed;
            -webkit-box-shadow: #666 0 0 10px;
            box-shadow: 0 0 10px #666;
            background: #fff;
            border-radius: 3px;
        }

        .confirm-title {
            padding: 24px;
        }

        .i-close {
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiP…1TaGFwZS1Db3B5LTI0Ij48L3BhdGg+DQogICAgICAgIDwvZz4NCiAgICA8L2c+DQo8L3N2Zz4=);
            background-repeat: no-repeat;
            float: right;
            background-position: 100%;
            width: 20px;
            height: 20px;
        }

        .confirm-footer {
            text-align: right;
            clear: both;
            bottom: 0;
            right: 0;
            padding: 24px;
        }

        .confirm-content {
            vertical-align: middle;
            line-height: 20px;
            font-size: 16px;
            padding: 12px 24px;
            color: #1b2733;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            text-align: center;
            position: absolute;
        }

        .btn {
            min-width: 80px;
            height: 38px;
            padding: 0 12px;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            border: 1px solid #c1c7cd;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="confirm-dialog" :style="{left: left + 'px', top: top + 'px'}">
            <div class="confirm-title">
                <slot name="title">
                    <span>{{title}}</span>
                </slot>
                <span class="i-close" @click="close">x</span>
            </div>
            <div class="confirm-content">
                <slot name="content">
                    <span class="icon" :class="iconType"></span>
                    <span class="content">sssss</span>
                </slot>
            </div>
            <div class="confirm-footer">
                <slot name="button">
                    <button class="btn" @click="cancel">{{cancelBtn}}</button>
                    <button class="btn" @click="sure">{{sureBtn}}</button>
                </slot>
            </div>

        </div>

    </div>
    <script>

        new Vue({
            el: "#app",
            props:{
                title: {
                    type: String,
                    default: '删除'
                },
                content: {
                    type: String,
                    default: 'ssssssss'
                },
                sureBtn: {
                    type:String,
                    default:'确认'
                },
                cancelBtn: {
                    type:String,
                    default:'确认'
                },
                iconType: {
                    type: String,
                    default: ''
            },

            },
            data:{
                
            },
            methods:{
                close(){
                    this.$emit('close')
                },
                sure(){
                    this.$emit('sure')
                },
                cancel(){
                    this.$emit('cancel')
                },
            }
        })
    </script>
</body>

</html>