<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    .box{
        max-width: 100%;
        /* display: flex; */
        
    }
    .center{
        background-color: red;
        width: 60%;
        /* width: 100%; */
        height: 300px;
        /* float: left; */
        margin-left: 20%
        
    }
    .left{
        background-color: blue;
        height: 300px;
        width: 20%;
        float:right;
        /* align-self: flex-start; */
        margin-top:-300px;
    }
    .right{
        background-color: yellow;
        height: 300px;
        width: 20%;
        /* align-self: flex-end; */
        margin-top: -300px;
        float: left;
        /* margin-left: -30px; */
    }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>