<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            max-width: 960px;
            margin: 0 auto;
        }

        header,
        nav,
        footer {
            width: 100%;
            background-color: aquamarine;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            color: palevioletred;
            margin-top: 10px;
        }

        .img {
            background-image: url("../image/timg.jpg");
            width: 100%;
            padding-bottom: 66%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        article {
            width: 60%;
            height: 300px;
            float: left;
            background-color: aquamarine;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        aside {
            width: 35%;
            height: 300px;
            float: right;
            background-color: palevioletred;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        @media (max-width:600px) {

            article,
            aside {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <header>页头</header>
        <nav>标题</nav>
        <div class="img"></div>
        <div class="text clearfix">
            <article>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称"容器"。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称"项目"。
            </article>
            <aside>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main
                end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。
                项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</aside>
        </div>
        <footer>页尾</footer>
    </div>
</body>

</html>