<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .yidian,
        .erdian,
        .sandian,
        .sidian,
        .wudian,
        .liudian {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }

        .yidian {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .erdian,
        .sandian,
        .sidian,
        .wudian,
        .liudian {
            display: flex;
            justify-content: space-between;
        }

        .erdian span:nth-child(2) {
            align-self: flex-end
        }

        .sandian span:nth-child(3) {
            align-self: flex-end
        }

        .sandian span:nth-child(2) {
            align-self: center
        }

        .zuo {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .you {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .center {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="yidian">
        <span></span>
    </div>
    <div class="erdian">
        <span></span>
        <span></span>
    </div>
    <div class="sandian">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="sidian">
        <div class="zuo">
            <span></span>
            <span></span>
        </div>
        <div class="you">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="wudian">
        <div class="zuo">
            <span></span>
            <span></span>
        </div>
        <span class="center"></span>
        <div class="you">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="liudian">
        <div class="zuo">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="you">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>
</body>

</html>