<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        fieldset{
            border: 0;
        }
        .title{
            height: 98px;
            width: 1130px;
            margin: 0 auto;
        }
        .title-img{
            width: 200px;
            height: 98px;
            background-image: url("https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png");
        }
        .background{
            width: 100%;
            height: 588px;
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f838fdcd77715410b441f2f56d8f10cd.jpg");
            background-position: top center;
            position: relative;
        }
        .bd-pad{
            width: 1130px;
            height: 588px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -565px;
        }    
        .login_area{
            width: 410px;
            height: 525px;
            background-color:white;
            position: absolute;
            right: 0;
            top: 40px;
        }
        .line{
            height: 24px;
            width: 1px;
            margin: 0 35px 0 42px;
            border: 1px solid gray;
        }
        .pad{
            text-align: center;
            padding: 27px 0 24px;
        }
        .wenzi{
            color: black;
            font-size: 24px;
            
        }
        .wenzio{
            color: #ff6700;
            font-size: 24px;
            text-decoration: none;
        }
        a:hover{
            color: #ff6700;
        }
        a:active{
            color: #ff6700;
        }
        .box{
            width: 306px;
            height: 22px;
            padding: 13px 16px 13px 14px;
            margin-bottom: 14px;
            font-size: 14px;
        }
        .inputbox{
            width: 348px;
            margin: 0 auto;
        }
        .btn-padding{
            padding-top: 10px;
        }
        .btn{
            width: 340px;
            height: 50px;
            background-color: #ff6700;
            font-size: 14px;
            color: white;
            border: 0;
        }
        .other{
            float: left;
            font-size: 14px;
            margin-top: 5px;
        }
        .other_pad{
            float: right;
            font-size: 14px;
            margin-top: 5px;
        }
        .detail-l{
            color: #ff6700;
        }
        .detail-r{
            color: gray
        }
        .line2{
            height: 1px;
            font-size: 1px;
            width: 1px;
            margin: 0 5px;
            border: 1px solid rgb(204, 203, 203);
        }
        .lf-footer{
      width: 348px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      margin-left: -174px;
    }
    .login-type{
      color: #bbb;
      text-align: center;
      border-top:1px solid #ddd;
    }
    .login-type legend{
      margin: 0 auto;
    }
    .logo-icon{
      text-align: center;
    }
    .logo-icon a{
      margin:20px;
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: blue;
    }
    .logo-icon i{
      display: block;
      background: url("https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png") no-repeat;
    }
    .logo-icon .qq{
      background-color:#0288d1
    }
    .logo-icon .qq i,.logo-icon .sina i{
      width: 18px;
      height: 18px;
      margin: 4px auto 0;
      background-position: -19px 0;
    }
    .logo-icon .sina{
      background-color: #d32f2f;
    }
    .logo-icon .sina i{
      background-position: -38px 0;
    }
    .logo-icon .alipay{
      background-color: #0ae;
    }
    .logo-icon .alipay i{
      background-position: -57px 0;
      width: 25px;
      height: 18px;
      margin-top: 6px;
      margin-left: 4px;
    }
    .logo-icon .wechat{
      background-color: #00d20d;
    }
    .logo-icon .wechat i{
      background-position: -83px 0;
      width: 24px;
      height: 18px;
      margin: 4px auto 0;
    }
    .footer{
      text-align: center;
      color: #757575;
      font-size: 14px;
    }
    .footer ul{
      margin:20px 0;
    }
    .footer li{
      display: inline-block;
    }
    .footer li a{
      padding: 0 20px;
      color: #757575
    }
    </style>
</head>
<body>
    <div class="title">        
        <div class="title-img"></div>          
    </div>
    <div class="background">
        <div class="bd-pad">
            <div class="login_area">
                <div class="pad">
                    <a href="javascript:void(0);" class="wenzio">账号登录</a>
                    <span class="line"></span>
                    <a href="javascript:void(0);" class="wenzi">扫码登录</a>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="邮箱/手机" class="box">
                    <input type="password" placeholder="密码" class="box">
                    <div class="btn-padding">
                        <button class="btn">登录</button>
                    </div>
                    <div class="other">
                        <a href="javascript:void(0);" class="detail-l">手机短信登录/注册</a>   
                    </div>
                    <div class="other_pad">
                        <a href="javascript:void(0);" class="detail-r">立即注册</a>
                        <span class="line2"></span>
                        <a href="javascript:void(0);" class="detail-r">忘记密码？</a>
                    </div>      
                </div>
                <div class="lf-footer">
                    <fieldset class="login-type">
                      <legend>其他方式登录</legend>
                    </fieldset>
                    <div class="logo-icon">
                      <a class="qq" href="javascript:void(0);">
                        <i></i>
                      </a>
                      <a class="sina" href="javascript:void(0);">
                        <i></i>
                      </a>
                      <a class="alipay" href="javascript:void(0);">
                        <i></i>
                      </a>
                      <a class="wechat" href="javascript:void(0);">
                        <i></i>
                      </a>
                    </div>
                  </div>
                
            </div>   
        </div>   
    </div>
    <div class="footer">
        <ul>
          <li><a href="javascript:void(0);">简体</a>|</li>
          <li><a href="javascript:void(0);">繁体</a>|</li>
          <li><a href="javascript:void(0);">English</a>|</li>
          <li><a href="javascript:void(0);">常见问题</a>|</li>
          <li><a href="javascript:void(0);">隐私政策</a></li>
        </ul>
        <p>小米公司版权所有-京ICP备10046444-
            <img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png">
          京公网安备11010802020134号-京ICP证110507号</p>
    </div>
</body>
</html>