<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        li{
            list-style: none;  
        }
        .top{
            height: 40px;
            width: 100%;
            background-color: #333;
            font-size: 12px;
            color: #b0b0b0;
        }
        .top-bar{
            height: 40px;
            line-height: 39px;
        }
        .limit{
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .line{
            display: inline-block;
            margin-left: 6px;
            margin-right: 6px;
            border: 1px solid #424242;
            font-size: 12px;
            height: 10px; 
        }
        li span{
            vertical-align: middle;
        }
        .gouwuche{
            margin-left: 15px;
            width: 120px;
            height: 40px;
            background-color: #424242;
            text-align: center;
        }
        .header{
            width: 100%;
            height: 100px;
        }
        .header-limit{
            width: 1226px;
            margin: 0 auto;

        }
        .logo-div{
            background-image: url("https://s01.mifile.cn/i/mi-logo.png") no-repeat;
            width: 55px;
            height: 55px;
        }
        .logo{
            width: 55px;
            height: 55px;
            display: block;
            
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="limit">
            <div class="top-bar">
                <ul >
                    <li class="left"><span class="words">小米商城</span> <span class="line"></span></li>
                    <li class="left"><span class="words">MIUI</span> <span class="line"></span></li>
                    <li class="left"><span class="words">loT</span> <span class="line"></span></li>
                    <li class="left"><span class="words">云服务</span> <span class="line"></span></li>
                    <li class="left"><span class="words">金融</span> <span class="line"></span></li>
                    <li class="left"><span class="words">有品</span> <span class="line"></span></li>
                    <li class="left"><span class="words">小爱开放平台</span> <span class="line"></span></li>
                    <li class="left"><span class="words">政企服务</span> <span class="line"></span></li>
                    <li class="left"><span class="words">资质证照</span> <span class="line"></span></li>
                    <li class="left"><span class="words">协议规则</span> <span class="line"></span></li>
                    <li class="left"><span class="words">下载app</span> <span class="line"></span></li>
                    <li class="left"><span class="words">Select Region</span> </li>
                </ul>
                <div class="user">
                    <ul>
                        <li class="right"><div class="gouwuche"><span class="iconfont icon-gouwuche"></span><span> 购物车 </span><span>(0)</span></div></li>
                        <li class="right"><span class="words">消息通知</span></li>
                        <li class="right"><span class="words">注册</span> <span class="line"></span></li>
                        <li class="right"><span class="words">登录</span> <span class="line"></span></li>         
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-limit">
            <div class="logo-div">
                <a class="logo" href=""></a>
            </div>
        </div>
    </div>
    <div></div>
    <div></div>
</body>
</html>