<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .big {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 150px auto 0;
    transform-style: preserve-3D;
    animation: animate 6s infinite;
}
@keyframes animate {
    0% {
        transform: translate(-400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    50% {
        transform: translate(400px) rotateX(0deg) rotateY(360deg) rotateZ(360deg);
    }
    100% {
        transform: translate(-400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}
.big ul {
    width: 300px;
    height: 300px;
    position: absolute;
    font-size: 200px;
    text-align: center;
    line-height: 300px;
    color: #fff;
}
.big li {
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 30%;
    margin: 10px;
    list-style: none;
    font-size: 50px;
    text-align: center;
    line-height: 80px;
}
    .before{
      transform: translateZ(200px);
      
    }
    .after{
      transform: translateZ(-200px);
      
    }
    .bottom{
      transform: rotateX(90deg) translateZ(-200px);
      
    }
    .top{
      transform: rotateX(90deg) translateZ(200px);
      
    }
    .left{
      transform: rotateY(90deg) translateZ(-200px);
      
    }
    .right{
      transform: rotateY(90deg) translateZ(200px);
      
    }
    .left li {
        background-color: #a9f;
        opacity: 0.9;
    }
    .after li{
        background-color:#99CCCC
;
        opacity: 0.9;
    }
    .before li{
        background-color: #FFCC99
;
    opacity: 0.9;
    }
    .right li{
        background-color: #FFCCCC;
    opacity: 0.9;
    }
    .top li{
        background-color: #FF9999;
    opacity: 0.9;
    }
    .bottom li{
        background-color: #FFFF66;
    opacity: 0.9;
    }
    </style>
</head>
<body>
    <div class="big">
        <ul class="after">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="left">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="top">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="bottom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="before">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>